# Cognexalgo

./: .gitignore  COGNEX_UserGuide.html  CognexAlgoInstall.iss  Cognexalgo.sln  README.md  Verify.csproj  VerifyHybrid.cs  build_core_log.txt  build_debug_2.txt  build_debug_3.txt  build_err_expiry.txt  build_err_expiry_2.txt  build_error_log.txt  build_error_mm.txt  build_error_mm_2.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_utf8.txt  build_final_err.txt  build_final_error.txt  build_log.txt  build_log.ui.txt  build_log.ui2.txt  build_log.ui3.txt  build_log.ui5.txt  build_log.ui6.txt  build_log.ui_light.txt  build_log_2.txt  build_log_3.txt  build_log_SB.txt  build_log_edit.txt  build_log_login.txt  build_log_utf8.txt  build_out.txt  build_output.txt  build_verbose.txt  core_build_log.txt  dump_strategies.cs  error_only.txt  (+19 more)
AlgoTrader/AlgoTrader.Brokers/: AlgoTrader.Brokers.csproj  BrokerFactory.cs  PaperTradingBroker.cs
AlgoTrader/AlgoTrader.Brokers/AngelOne/: AngelOneAuthService.cs  AngelOneBroker.cs  AngelOneConfig.cs  AngelOneDtos.cs  AngelOneMarketDataService.cs  AngelOneRestClient.cs  InstrumentMasterService.cs  LoginTestRunner.cs
AlgoTrader/AlgoTrader.Core/: AlgoTrader.Core.csproj
AlgoTrader/AlgoTrader.Core/Enums/: Enums.cs
AlgoTrader/AlgoTrader.Core/Interfaces/: Interfaces.cs
AlgoTrader/AlgoTrader.Core/Models/: DatabaseConfig.cs  (+4 more)
AlgoTrader/AlgoTrader.Data/: AlgoTrader.Data.csproj  DataBaseManager.cs
AlgoTrader/AlgoTrader.MarketData/: AlgoTrader.MarketData.csproj  ExpiryResolver.cs  GreeksCalculator.cs  MarketDataServices.cs  TickDispatcher.cs
AlgoTrader/AlgoTrader.RMS/: AlgoTrader.RMS.csproj  AutoSquareOffService.cs  PortfolioProfitManager.cs  RiskManager.cs
AlgoTrader/AlgoTrader.UI/: AlgoTrader.UI.csproj  Program.cs  UiLogSink.cs  appsettings.json
Cognexalgo.Core/: Class1.cs  Cognexalgo.Core.csproj  TradingEngine.cs  build_log.txt
Cognexalgo.Core/CloudServices/: FirebaseService.cs  IFirebaseService.cs
Cognexalgo.Core/Data/: AlgoDbContext.cs  HistoryCacheContext.cs
Cognexalgo.Core/Database/: DatabaseService.cs
Cognexalgo.Core/Infrastructure/: DependencyInjection.cs
Cognexalgo.Core/Models/: AccountConfig.cs  AngelOneModels.cs  CalendarPerformanceRecord.cs  CalendarStrategyConfig.cs  CalendarStrategyState.cs  Candle.cs  CloudModels.cs  HybridStrategyConfig.cs  IndicatorCondition.cs  OptionChainItem.cs  OptionLeg.cs  Order.cs  PayoffPoint.cs  RMSLimit.cs  ScheduledStrategyConfig.cs  StrategyLeg.cs  StrategyLegBuilder.cs  VCPOrder.cs  VCPSettings.cs  VCPSignal.cs  VCPTradeResult.cs
Cognexalgo.Core/Repositories/: IStrategyRepository.cs  OrderRepository.cs  StrategyRepository.cs
Cognexalgo.Core/Rules/: EvaluationContext.cs  RuleEvaluator.cs  RuleModels.cs
Cognexalgo.Core/Services/: AngelOneDataService.cs  BootstrapperService.cs  BreakEvenCalculator.cs  CalendarPerformanceService.cs  CalendarStateRepository.cs  CandleAggregator.cs  FileLoggingService.cs  HistoryCacheService.cs  PayoffCalculator.cs  PayoffEngine.cs  SafeExitService.cs  SmartApiClient.cs  SmartStreamService.cs  SpotPriceService.cs  StrategyBuilder.cs  StrikeCalculator.cs  SymbolParser.cs  TickerService.cs  TokenService.cs
Cognexalgo.Core/Strategies/: CalendarStrategy.cs  DynamicStrategy.cs  EmaTrendStrategy.cs  FourEmaStrategy.cs  HybridStraddleStrategy.cs  RiskManager.cs
Cognexalgo.Tests/: .gitignore  AtmStrikeCalculationTests.cs  CalendarSLCalculationTests.cs  ClosestPremiumTest.cs  Cognexalgo.Tests.csproj  DatabasePersistenceTest.cs  HedgeStrikeCalculationTests.cs  IndicatorHistoryTest.cs  MissedSignalTest.cs  OptionChainItemTests.cs  QUICKSTART.md  README.md  appsettings.template.json  run_log.txt  test_log.txt
Cognexalgo.Tests/Detection/: VCPDetectorTests.cs
Cognexalgo.Tests/RMS/: VCPRiskManagerTests.cs
Cognexalgo.Tests/Settings/: VCPSettingsServiceTests.cs
Cognexalgo.Tests/Strategy/: VCPOptionsStrategyTests.cs
Cognexalgo.Tests/TestResults/: test_results.trx
Cognexalgo.UI/: App.xaml  App.xaml.cs  Cognexalgo.UI.csproj  Cognexalgo.UI_4ycxjntx_wpftmp.csproj  MainWindow.kiran.xaml  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.template.json  build_err.txt  build_errors.txt  build_errors_final.txt  build_log.txt  build_log_debug.txt  build_log_utf8.txt  err.txt  err2.txt  err_line.txt  error_lines.txt  startup_error.txt
Cognexalgo.UI/Converters/: EnterpriseConverters.cs  GridLengthConverter.cs  HybridConverters.cs  InverseBooleanConverter.cs  IsNegativeConverter.cs  LogColorConverter.cs  StatusColorConverter.cs
Cognexalgo.UI/Models/: VCPSignalRow.cs  VCPTradeRow.cs
Cognexalgo.UI/Services/: StrategyRepository.cs  UiSettingsService.cs
Cognexalgo.UI/Styles/: DarkTheme.kiran.xaml  DarkTheme.xaml  SilverTheme.xaml
Cognexalgo.UI/VCP/: TradingEngineMarketDataAdapter.cs  VCPBrokerModeResolver.cs  VCPOrderManager.cs  VCPServiceLocator.cs
Cognexalgo.UI/ViewModels/: AccountManagerViewModel.cs  AddAccountViewModel.cs  CalendarPerformanceDashboardViewModel.cs  CalendarStrategyViewModel.cs  CalendarTradesViewModel.cs  EnterpriseDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayoffBuilderViewModel.cs  PayoffViewModel.cs  ReportsViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  StrategyBuilderViewModel.cs  VCPScannerViewModel.cs  VCPSettingsViewModel.cs
Cognexalgo.UI/Views/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  CalendarPerformanceDashboardWindow.xaml  CalendarPerformanceDashboardWindow.xaml.cs  CalendarStrategyWindow.xaml  CalendarStrategyWindow.xaml.cs  CalendarTradesWindow.xaml  CalendarTradesWindow.xaml.cs  DarkPayoffWindow.xaml  DarkPayoffWindow.xaml.cs  EnterpriseDashboardView.xaml  EnterpriseDashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PayoffBuilderWindow.xaml  PayoffBuilderWindow.xaml.cs  PayoffWindow.xaml  PayoffWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StrategyBuilderWindow.xaml  StrategyBuilderWindow.xaml.cs
(+167 files in other folders)
