<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlgoTrader.RMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrader.Core\AlgoTrader.Core.csproj" />
    <ProjectReference Include="..\AlgoTrader.OMS\AlgoTrader.OMS.csproj" />
    <ProjectReference Include="..\AlgoTrader.Notify\AlgoTrader.Notify.csproj" />
    <ProjectReference Include="..\AlgoTrader.Data\AlgoTrader.Data.csproj" />
    <ProjectReference Include="..\AlgoTrader.MarketData\AlgoTrader.MarketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
