<!--
  ADD THESE REFERENCES TO Cognexalgo.UI.csproj
  (inside the existing <ItemGroup> with other references)

  Syncfusion version: 32.2.3
  Assembly folder: C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\
-->

<ItemGroup>
  <Reference Include="Syncfusion.SfChromelessWindow.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfGrid.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfGrid.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfGridCommon.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfGridCommon.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfChart.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfChart.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfGauge.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfGauge.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfBusyIndicator.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.SfSkinManager.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.SfSkinManager.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.Shared.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.Shared.WPF.dll</HintPath>
  </Reference>
  <Reference Include="Syncfusion.Tools.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.Tools.WPF.dll</HintPath>
  </Reference>

  <!-- DESIGN 1 uses FluentDark theme -->
  <Reference Include="Syncfusion.Themes.FluentDark.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
  </Reference>

  <!-- DESIGN 2 uses Material3Dark theme (swap this line) -->
  <!--
  <Reference Include="Syncfusion.Themes.Material3Dark.WPF">
    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\32.2.3\Assemblies\4.6.2\Syncfusion.Themes.Material3Dark.WPF.dll</HintPath>
  </Reference>
  -->
</ItemGroup>
